# 2025-p3a-webgame-unikovahra

./: Dockerfile  README.md  package-lock.json  unikovahra.sln
.github/workflows/: sandbox.yml
unikovahra.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  unikovahra.Server.csproj  unikovahra.Server.http  unikovahra.db
unikovahra.Server/Controllers/: MiniGamesController.cs  MinigameFinishController.cs  RoomController.cs  StoryController.cs  WeatherForecastController.cs
unikovahra.Server/Data/: AppDbContext.cs
unikovahra.Server/Migrations/: 20251210083713_init.Designer.cs  20251210083713_init.cs  20251210190538_ini2.Designer.cs  20251210190538_ini2.cs  20251212124642_init2.Designer.cs  20251212124642_init2.cs  20251213132935_Seedovani.Designer.cs  20251213132935_Seedovani.cs  20251213203523_IntroTask.Designer.cs  20251213203523_IntroTask.cs  20251214184749_img.Designer.cs  20251214184749_img.cs  20251216115628_db.Designer.cs  20251216115628_db.cs  20251216130541_dbtext.Designer.cs  20251216130541_dbtext.cs  20251229202733_dbaze.Designer.cs  20251229202733_dbaze.cs  20260128193739_fixdocker.Designer.cs  20260128193739_fixdocker.cs  20260208082134_init.Designer.cs  20260208082134_init.cs  AppDbContextModelSnapshot.cs
unikovahra.Server/Models/: MiniGame.cs  MinigameFinish.cs  Room.cs  StoryNode.cs
unikovahra.Server/Properties/: launchSettings.json
unikovahra.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
unikovahra.client/src/: App.tsx  index.css
unikovahra.client/src/components/: Fetcher.tsx  ProtectedRoute.tsx  Start.module.css  Start.tsx
unikovahra.client/src/components/minigames/: Finish.module.css  Finish.tsx  MinigameFinish.module.css  MinigameFinish.tsx  MinigameRules.module.css  MinigameRules.tsx  MissionEnd.module.css  MissionEnd.tsx  SlidingPuzzle.tsx
unikovahra.client/src/components/minigames/codetyping/: CodeTypingGame.module.css  CodeTypingGame.tsx
unikovahra.client/src/components/minigames/gamebook/: GamebookContent.module.css  GamebookContent.tsx
unikovahra.client/src/components/minigames/keylock/: Keylock.module.css  Keylock.tsx
unikovahra.client/src/components/minigames/moneygrab/: Money.tsx  MoneyGrabContent.module.css  MoneyGrabContent.tsx
unikovahra.client/src/components/minigames/slidingPuzzle/: SlidingPuzzle.module.css  SlidingPuzzle.tsx
unikovahra.client/src/components/minigames/switchboard/: Arrow.tsx  Cell.tsx  SwitchboardContent.module.css  SwitchboardContent.tsx
unikovahra.client/src/components/minigames/tablet/: MemoryCell.module.css  MemoryCell.tsx  MemoryGrid.module.css  MemoryGrid.tsx
unikovahra.client/src/components/rules/: RulesDisplay.module.css  RulesDisplay.tsx
unikovahra.client/src/components/ui/: Button.module.css  Button.tsx  Choices.module.css  Choices.tsx  Error.tsx  ImageDisplay.tsx  Loader.module.css  Loader.tsx  ResultScreen.module.css  ResultScreen.tsx  ScoreCounter.module.css  ScoreCounter.tsx  Toast.module.css  Toast.tsx  ToastContainer.tsx
unikovahra.client/src/context/: MusicContext.tsx
unikovahra.client/src/pages/: AchievementsPage.module.css  AchievementsPage.tsx  CodeTypingPage.tsx  DollarPage.tsx  FinishPage.tsx  GamebookPage.tsx  HackingPage.tsx  KeylockPage.tsx  MinigameFinishPage.tsx  MinigameInitialPage.module.css  MinigameInitialPage.tsx  MinigameRulesPage.tsx  MissionEndPage.tsx  MoneyGrabPage.tsx  NotFoundPage.tsx  RootLayout.tsx  RulesPage.tsx  SlidingPuzzlePage.tsx  StartPage.tsx  SwitchboardPage.tsx  TabletPage.tsx
unikovahra.client/src/types/: Colors.tsx  MusicContextType.tsx  achievements.ts  minigames.ts  storage.ts
